import random



rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


image = [rock, paper, scissors]

choice = int(input("what do you choosse? Type '0' for rock, '1' for paper or '2' for scissors."))
if choice >=3 or choice < 0:
    print("you typed an invalid number. you loose!!")
else:
    print(image[choice])

    pc = random.randint(0, 2)

    print("pc chose")

    print(image[pc])


    if pc == 2 and choice == 0:
        print("you win!!")
    elif choice == 2 and pc ==0:
        print("you loose")
    elif choice > pc:
        print("you win!!")
    elif choice > pc:
        print(f"computer chose {pc} you loose")
    elif choice == pc:
        print("it's a draw")

